# EasyReminder

./: README.md  settings.gradle
app/: build.gradle
app/input/: remindings.json
app/src/androidTest/java/com/beathunter/easyreminder/: ExampleInstrumentedTest.kt  UITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beathunter/easyreminder/: MainActivity.kt  NearestRemField.kt  QuickSort.kt  Reminder.kt  RemindersAdapter.kt
app/src/main/java/com/beathunter/easyreminder/Activities/: AddingReminderActivity.kt  BibTexRVActivity.kt  EditingReminderActivity.kt  FragmentsActivity.kt  ImageLoadServiceActivity.kt  LoadImageActivity.kt  MainActivity.kt  MainScreenActivity.kt  MyRemindersActivity.kt  PicassoActivity.kt
app/src/main/java/com/beathunter/easyreminder/Adapters/: BibTexAdapter.kt  RemindersAdapter.kt
app/src/main/java/com/beathunter/easyreminder/Fragments/: AddingReminderFragment.kt  BlankFragment.kt  BlankFragment2.kt  (+4 more)
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml  activity_main_backup.xml  adding_reminder.xml  editing_reminder.xml  fragment_adding_reminder.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_editing_reminder.xml  fragment_main_activity.xml  fragment_main_screen.xml  fragment_my_reminders.xml  fragments_activity.xml  load_image.xml  my_reminders.xml  near_rem_list_item_landscape.xml  near_rem_list_item_portrait.xml  picasso_activity.xml  rem_list_item.xml  service_activity.xml
app/src/main/res/layout-land/: activity_main.xml  adding_reminder.xml  editing_reminder.xml  fragment_main_screen.xml
app/src/main/res/layout-ru/: activity_main.xml  adding_reminder.xml  editing_reminder.xml
app/src/main/res/layout-ru-land/: activity_main.xml  adding_reminder.xml  editing_reminder.xml
app/src/main/res/layout-v21/: bibtex_rv.xml
app/src/main/res/navigation/: main_navigation.xml  navigation.xml
app/src/main/res/raw/: publication_ferro.bib
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beathunter/easyreminder/: ExampleUnitTest.kt
(+38 files in other folders)
